<html>
<head>
<title>Dostawczy</title> 
<style>
#container
{
  width: 1900px;
  margin-left: auto;
  margin-right: auto;
}
 
 
 
 
#nav
{
background-color: lightgrey;
}
 
#content
{
background-image: white
 
}
 
#logo
{
background-image: radial-gradient(circle at 50% 50%, #625a48 0, #615542 8.33%, #60503b 16.67%, #5f4934 25%, #5d422d 33.33%, #5b3b26 41.67%, #59321f 50%, #57291a 58.33%, #542016 66.67%, #521614 75%, #500c13 83.33%, #4e0014 91.67%, #4b0016 100%);
 color:white;
 text-align: center;
}
 
#ad
{
background-image:logo.jpg;
 
}
 
#footer
{
background-color: silver;
color:black;
text-align: center;
}
 
 
 
 
 
 
 
#logo
{
padding: 7px;
}
 
 
#nav
{
min-height:1470px;
float: left;
width: 250px;
padding: 30px;
}
 
#content
{
float: left;
padding:15px;
width: 1310px;
min-height: 1500px;
}
 
#ad
{
float: left;
width: 230px;
min-height: 660px
padding: 10px;
}
 
#footer
{
clear: both;
padding: 10px;
}
 
 
 
</style>
</head>
 
 
<body> 
 
<div id="container">
 
  <div id="logo">
  <h1>RentYourCar</h1>
  </div>
  
  <div id="nav">
  <a href="Luksusowe.html"><br/><center><B>Luksusowe</B><br /></center><br/></a>
  <center><img src="auto1.jpg" width="250" height="180"/></center>
  <a href="SUV.html"><br/><br/><center><B>SUV</B> <br /><br/> </center></a>
  <center><img src="auto2.jpg" width="250"height="180"/></center>
  <a href="Duże.html"><br/> <br/><center><B>Duże</B> <br /></center></a>
  <br/><center><img src="auto3.jpg" width="250"height="180"> <br/> <br/>
  <a href="Małe.html"><B>Małe</B><br /><br/></a>
  <br/><center><img src="auto4.jpg" width="250"height="180"></center><br/>
  <a href="VAN.html"><B>VAN</b><br/></a>
  <br/><center><img src="auto6.jpg" height="180" width="250"</center><br/><br/>
  <a href="Dostawczy.html"><b>Dostawczy</b><br/></a>
  <center><br/><img src="auto5.jpg" height="180" width="250"></center>
  </div>
  
  
  <div id="content">
  <a href="index.html"><center><h1>Wypożyczalnia Samochodów </h1></center></a>
 <center><br/><img src="dostawczy.jpg" width="400" height="300" align=""></center>
 <center><h1>Koszt wyporzyczenia za dobe: 300zł</h1></center>
 <br/><br/><font size="4"> <p><B><font face="Helvetica">Renault Master III</font></b></u></p>Pierwsza wersja modelu Master weszła do produkcji w 1981 roku. Auto miało dość charakterystyczny wygląd oraz nowatorską konstrukcję. Podobnie jak w Fiacie Ducato zastosowano w nim napęd na przednią oś, jednak wzdłużny silnik wymusił dość wysoką pozycję kierowcy w kabinie, w której znalazły się także pokrywy, umożliwiające (poza przednią maską) dostęp do niego. Dostępny był w trzech rozstawach osi (2.87 m, 3.23 m, 3.70 m) i w kilku wersjach nadwozia (furgon o pojemności 9–12,7 m³, mikrobus, ramy pod zabudowy). Master występował w czterech wersjach DMC: 2,8 t, 3,0 t, 3,1 t, 3,5 t. Zastosowano w nim dość nowoczesne jak na owe czasy silniki Diesla Fiat-SOFIM (później Iveco-SOFIM, a obecnie Iveco) o pojemności 2.4 dm³ z pośrednim wtryskiem paliwa (o mocy maksymalnej 72 KM), oraz silniki Renault z rodziny Dourvin: wysokoprężny 2.1 dm³ (61 KM), benzynowy 2.0 (80 KM) i 2.2 dm³ (90 KM). Po pewnym czasie do produkcji wszedł Master w wersjach B90 i B110. Nowe wersje Mastera posiadały napęd na tylną oś lub napęd na cztery koła (później zmieniono nazwę tych wersji z Master na Messenger).</font>
 
<center><br/><img src="dostawczy2.jpg" width="600" height="300" align=""></center>
 <center><h1>Koszt wyporzyczenia za dobe: 300zł</h1></center>
 <br/><br/><font size="4"> <p><B><font face="Helvetica">Ford Transit</font></b></u></p>Ford Transit to produkowany od roku 1953 duży samochód dostawczy, będący w historii motoryzacji jednym z najpopularniejszych samochodów w swojej klasie i zarazem najlepiej sprzedający się samochód dostawczy w Europie. W niektórych krajach samochody zbliżone rozmiarami do tego modelu Forda określa się wręcz mianem „Transit”, co nie może dziwić, gdy weźmie się pod uwagę, że od momentu debiutu zakupiło go prawie 6 milionów nabywców. Ford Transit jest wysoce utytułowanym modelem, mi.n. dwukrotnie (w roku 2001 oraz 2007) zdobył nagrodę Van of the Year. Ten najdłużej produkowany samochód Forda jest obecnie oferowany w swojej siódmej odsłonie.</font>



</font>
  </div>
  
  <div id="ad">
  </div>
  
<div id="footer">
</div>
 
</div>
</body>
</html>