<html>
<head>
<title>Duże</title> 
<style>
#container
{
  width: 1900px;
  margin-left: auto;
  margin-right: auto;
}
 
 
 
 
#nav
{
background-color: lightgrey;
}
 
#content
{
background-image: white
 
}
 
#logo
{
background-image: radial-gradient(circle at 50% 50%, #625a48 0, #615542 8.33%, #60503b 16.67%, #5f4934 25%, #5d422d 33.33%, #5b3b26 41.67%, #59321f 50%, #57291a 58.33%, #542016 66.67%, #521614 75%, #500c13 83.33%, #4e0014 91.67%, #4b0016 100%);
 color:white;
 text-align: center;
}
 
#ad
{
background-image:logo.jpg;
 
}
 
#footer
{
background-color: silver;
color:black;
text-align: center;
}
 
 
 
 
 
 
 
#logo
{
padding: 7px;
}
 
 
#nav
{
min-height:1470px;
float: left;
width: 250px;
padding: 30px;
}
 
#content
{
float: left;
padding:15px;
width: 1310px;
min-height: 1500px;
}
 
#ad
{
float: left;
width: 230px;
min-height: 660px
padding: 10px;
}
 
#footer
{
clear: both;
padding: 10px;
}
 
 
 
</style>
</head>
 
 
<body> 
 
<div id="container">
 
  <div id="logo">
  <h1>RentYourCar</h1>
  </div>
  
  <div id="nav">
  <a href="Luksusowe.html"><br/><center><B>Luksusowe</B><br /></center><br/></a>
  <center><img src="auto1.jpg" width="250" height="180"/></center>
  <a href="SUV.html"><br/><br/><center><B>SUV</B> <br /><br/> </center></a>
  <center><img src="auto2.jpg" width="250"height="180"/></center>
  <a href="Duże.html"><br/> <br/><center><B>Duże</B> <br /></center></a>
  <br/><center><img src="auto3.jpg" width="250"height="180"> <br/> <br/>
  <a href="Małe.html"><B>Małe</B><br /><br/></a>
  <br/><center><img src="auto4.jpg" width="250"height="180"></center><br/>
  <a href="VAN.html"><B>VAN</b><br/></a>
  <br/><center><img src="auto6.jpg" height="180" width="250"</center><br/><br/>
  <a href="Dostawczy.html"><b>Dostawczy</b><br/></a>
  <center><br/><img src="auto5.jpg" height="180" width="250"></center>
  </div>
  
  
  <div id="content">
  <a href="index.html"><center><h1>Wypożyczalnia Samochodów </h1></center></a>
 <center><br/><img src="audi.jpg" width="450" height="300" align=""></center>
 <center><h1>Koszt wyporzyczenia za dobe: 300zł</h1></center>
 <br/><br/><font size="4"> <p><B><font face="Helvetica">Audi A4 B9 Avant 2.0 40 TDI 190KM 140kW</font></b></u></p>Piąta, najnowsza i obecnie produkowana generacja modelu, wprowadzona na rynek w 2015 roku. Model B9 znów nieco powiększył swoje rozmiary, choć dzięki lżejszym materiałom, jego waga spadła o 120 kg. Od strony stylistycznej znów mamy do czynienia z łagodną ewolucją względem poprzedniej generacji, natomiast zmiany w kształcie nadwozia doprowadziły do osiągnięcia najniższego w klasie współczynnika oporu powietrza, który wynosi 0,23. A4 B9 zbudowano na nowej płycie podłogowej VW Group MLB 2 B9 Platform, którą dzieli m.in. z Audi Q7.</font>
 
<center><br/><img src="bmw.jpg" width="500" height="300" align=""></center>
 <center><h1>Koszt wyporzyczenia za dobe: 500zł</h1></center>
 <br/><br/><font size="4"> <p><B><font face="Helvetica">BMW Seria 3 G20-G21 Touring</font></b></u></p>Model należący do klasy średniej (segment D) produkowany od 1975 roku. W ofercie BMW Seria 3 zastąpiła model 2002. To najpopularniejszy samochód BMW w historii i najlepiej sprzedające się auto wśród luksusowych marek w Europie. Przez ponad 30 lat znalazł on ponad 12 milionów nabywców, a także zdobył szereg nagród i wyróżnień (w tym tytuł Światowego Samochodu Roku 2006 i 20 razy z rzędu miejsce w czołowej 10 najlepszych aut roku wg „Car and Driver”). Obecnie na rynku dostępna jest szósta generacja modelu (od 2012 roku).</font>



</font>
  </div>
  
  <div id="ad">
  </div>
  
<div id="footer">
</div>
 
</div>
</body>
</html>