<html>
<head>
<title>RentYourCar</title> 
<style>
#container
{
  width: 1900px;
  margin-left: auto;
  margin-right: auto;
}
 
 
 
 
#nav
{
background-color: lightgrey;
}
 
#content
{
background-image: linear-gradient(180deg, #93d9da 0, #92d9df 8.33%, #93d9e4 16.67%, #94d8e8 25%, #96d7ec 33.33%, #99d6ef 41.67%, #9dd5f2 50%, #a2d4f4 58.33%, #a7d2f6 66.67%, #add1f7 75%, #b4cff8 83.33%, #bacef7 91.67%, #c1ccf7 100%);
 
}
 
#logo
{
background-image: radial-gradient(circle at 50% 50%, #625a48 0, #615542 8.33%, #60503b 16.67%, #5f4934 25%, #5d422d 33.33%, #5b3b26 41.67%, #59321f 50%, #57291a 58.33%, #542016 66.67%, #521614 75%, #500c13 83.33%, #4e0014 91.67%, #4b0016 100%);
 color:white;
 text-align: center;
}
 
#ad
{
background-image:logo.jpg;
 
}
 
#footer
{
background-color: silver;
color:black;
text-align: center;
}
 
 
 
 
 
 
 
#logo
{
padding: 7px;
}
 
 
#nav
{
min-height:1470px;
float: left;
width: 250px;
padding: 30px;
}
 
#content
{
float: left;
padding:15px;
width: 1310px;
min-height: 1500px;
}
 
#ad
{
float: left;
width: 230px;
min-height: 660px
padding: 10px;
}
 
#footer
{
clear: both;
padding: 10px;
}
 
 
 
</style>
</head>
 
 
<body> 
 
<div id="container">
 
  <div id="logo">
  <h1>RentYourCar</h1>
  </div>
  
  <div id="nav">
  <a href="luksusowe.html"><br/><center><B>Luksusowe</B><br /></center><br/></a>
  <center><img src="auto1.jpg" width="250" height="180"/></center>
  <a href="SUV.html"><br/><br/><center><B>SUV</B> <br /><br/> </center></a>
  <center><img src="auto2.jpg" width="250"height="180"/></center>
  <a href="Duże.html"><br/> <br/><center><B>Duże</B> <br /></center></a>
  <br/><center><img src="auto3.jpg" width="250"height="180"> <br/> <br/>
  <a href="Małe.html"><B>Małe</B><br /><br/></a>
  <br/><center><img src="auto4.jpg" width="250"height="180"></center><br/>
  <a href="VAN.html"><B>VAN</b><br/></a>
  <br/><center><img src="auto6.jpg" height="180" width="250"</center><br/><br/>
  <a href="Dostawczy.html"><b>Dostawczy</b><br/></a>
  <center><br/><img src="auto5.jpg" height="180" width="250"></center>
  </div>
  
  
  <div id="content">
  <a href="index.html"><center><h1>Wypożyczalnia Samochodów </h1></center></a>
</u> <br/><br/><b<B><a>RentYourCar</b></a> to wypożyczalnia samochodów umożliwiająca szybki i tani wynajem aut w kraju i za granicą. Posiadamy punkty odbioru nie tylko w polskich miastach jak Rzeszów, Kraków, Warszawa czy Lublin, ale również na tamtejszych lotniskach – Warszawa Okęcie, Warszawa Modlin, Kraków Balice, Rzeszów Jasionka, Lublin Świdnik oraz w innych polskich i zagranicznych portach lotniczych. Oferujemy wynajem samochodów krótko i długoterminowy, natomiast wśród dostępnych pojazdów można znaleźć samochody w wersji sedan, hatchback jak również busy i vany. Wszystkie auta posiadają obowiązkowe ubezpieczenie OC oraz dodatkowy pakiet AC, są także odpowiednio przygotowane do jazdy – mają uzupełnione płyny i pełny zbiornik paliwa. Ponadto nasi klienci mają do wyboru samochody z silnikiem benzynowym oraz silnikiem diesla, z manualną lub automatyczną skrzynią biegów, dzięki czemu każdy może dobrać pojazd do swoich umiejętności. Istnieje także możliwość dobrania dodatkowego wyposażenia jak GPS czy fotelik dla dziecka oraz zamówienia drugiego kierowcy. Nasz system rezerwacji online funkcjonuje od trzech lat, w tym czasie najwięcej najmów zrealizowaliśmy w Warszawie i Krakowie, a na dalszych pozycjach są lotniska w Katowicach, Rzeszowie i Lublinie. W wynajmie na świecie w czołówce są Rzym, Alicante oraz Paryż. Wyniki wyszukiwania są prezentowane w bardzo czytelny sposób, przedstawiają one nie tylko pojazdy jakie posiadają nasze wypożyczalnie samochodów, ale również inne wypożyczalnie aut zlokalizowane w wybranym miejscu, wraz z ceną za wynajem poszczególnego pojazdu i jego podstawowym wyposażeniem. W ten sposób klient sam decyduje, jaka oferta jest dla niego najkorzystniejsza i ma on możliwość na tanie wynajęcie samochodu. Co istotne, nie pobieramy żadnych dodatkowych opłat za rezerwację samochodu, ani jej anulowanie.
 

<br/>

<br/><img src="auto7.jpg" width="300" height="200" align="right">
 

 
<br/><br/><font size="4"> <p><u><B><font face="Helvetica">Oferta</font></b></u></p>Elastyczna oferta dla każdego klienta- rezerwuj łatwo i bezpiecznie online! Regularna aktualizacja floty, gwaracja wysokiej jakości aut i rzetelnej obsługi klienta. Auta na każdą okazję. Elastyczne warunki. Liczne punkty odbioru. Globalna Oferta. Serwis RentYourCar.</font>
 
 
<br/><br/><font size="4"><p><u><b><font face="Helvetica">O nas</font> </b></u></p><img src="auto9.jpg" width="300" height="200" align="right">Dziś przetwarzamy miliardy wyszukiwań rocznie na wszystkich platformach, pomagając milionom podróżników na całym świecie pewnie planować swoje wyjazdy. Podczas każdego zapytania KAYAK przeszukuje setki stron, pokazując podróżnikom informacje potrzebne do znalezienia odpowiednich lotów, hoteli, samochodów na wynajem oraz pakietów wakacyjnych.

Przez ponad dekadę bardzo się zmieniliśmy. Zaczęliśmy od małego biura, w którym pracowało 14 osób, a dziś jesteśmy zespołem ponad 1000 pasjonatów podróży i pracujemy dla siedmiu międzynarodowych marek: KAYAK, momondo, Cheapflights, SWOODOO, checkfelix, Mundi i HotelsCombined. Razem sprawiamy, że poznawanie świata jest łatwiejsze.

Od 2013 roku wchodzimy w skład Booking Holdings – światowego lidera turystycznego rynku online.

</font>
<a href="formularz.html"><br/><br/><font size="4"> <p><u><B><font face="Helvetica">Formularz</font></b></u></p>Jeśli chcesz wyjanac auto wypełni formularz</font></a>

  </div>
  
  <div id="ad">
  </div>
  
<div id="footer">
</div>
 
</div>
</body>
</html>