<html>
<head>
<title>Luksusowe</title> 
<style>
#container
{
  width: 1900px;
  margin-left: auto;
  margin-right: auto;
}
 
 
 
 
#nav
{
background-color: lightgrey;
}
 
#content
{
background-image: white
 
}
 
#logo
{
background-image: radial-gradient(circle at 50% 50%, #625a48 0, #615542 8.33%, #60503b 16.67%, #5f4934 25%, #5d422d 33.33%, #5b3b26 41.67%, #59321f 50%, #57291a 58.33%, #542016 66.67%, #521614 75%, #500c13 83.33%, #4e0014 91.67%, #4b0016 100%);
 color:white;
 text-align: center;
}
 
#ad
{
background-image:logo.jpg;
 
}
 
#footer
{
background-color: silver;
color:black;
text-align: center;
}
 
 
 
 
 
 
 
#logo
{
padding: 7px;
}
 
 
#nav
{
min-height:1470px;
float: left;
width: 250px;
padding: 30px;
}
 
#content
{
float: left;
padding:15px;
width: 1310px;
min-height: 1500px;
}
 
#ad
{
float: left;
width: 230px;
min-height: 660px
padding: 10px;
}
 
#footer
{
clear: both;
padding: 10px;
}
 
 
 
</style>
</head>
 
 
<body> 
 
<div id="container">
 
  <div id="logo">
  <h1>RentYourCar</h1>
  </div>
  
  <div id="nav">
  <a href="Luksusowe.html"><br/><center><B>Luksusowe</B><br /></center><br/></a>
  <center><img src="auto1.jpg" width="250" height="180"/></center>
  <a href="SUV.html"><br/><br/><center><B>SUV</B> <br /><br/> </center></a>
  <center><img src="auto2.jpg" width="250"height="180"/></center>
  <a href="Duże.html"><br/> <br/><center><B>Duże</B> <br /></center></a>
  <br/><center><img src="auto3.jpg" width="250"height="180"> <br/> <br/>
  <a href="Małe.html"><B>Małe</B><br /><br/></a>
  <br/><center><img src="auto4.jpg" width="250"height="180"></center><br/>
  <a href="VAN.html"><B>VAN</b><br/></a>
  <br/><center><img src="auto6.jpg" height="180" width="250"</center><br/><br/>
  <a href="Dostawczy.html"><b>Dostawczy</b><br/></a>
  <center><br/><img src="auto5.jpg" height="180" width="250"></center>
  </div>
  
  
  <div id="content">
  <a href="index.html"><center><h1>Wypożyczalnia Samochodów </h1></center></a>
 <center><br/><img src="mercedesS.jpg" width="400" height="300" align=""></center>
 <center><h1>Koszt wyporzyczenia za dobe: 2000zł</h1></center>
 <br/><br/><font size="4"> <p><B><font face="Helvetica">Mercedes S-class</font></b></u></p>Klasa S produkowana jest od roku 1972. To luksusowa limuzyna klasy wyższej (segment F) i jednocześnie flagowy model niemieckiej marki. To właśnie w tym momencie nazwa „Klasa S” oficjalnie znalazła się w nomenklaturze marki (używana była wcześniej w języku potocznym). Za protoplastów Klasy S uważane są serie „Ponton” (W180 i W128), „Fintail” (W111 i W112) oraz W108. W swojej segmencie Mercedes Klasa S jest najpopularniejszym samochodem na świecie – do dnia dzisiejszego sprzedano ponad 3 mln aut spośród dotychczasowych sześciu generacji modelu. Klasa S stała się także jedynym jak dotąd Mercedesem, który został nagrodzony tytułem Europejskiego Samochodu Roku (w roku 1974).</font>
 
<center><br/><img src="bentley1.jpg" width="400" height="300" align=""></center>
 <center><h1>Koszt wyporzyczenia za dobe: 2500zł</h1></center>
 <br/><br/><font size="4"> <p><B><font face="Helvetica">Bentley Continental GT Supersports</font></b></u></p>710 KM skryte w silniku V12 o pojemności 6L, pozwalające rozpędzić się do 100km/h w 3,7, zamknięte zostało w luksusowym wnętrzu nazwanym Bentley CARBON. Bentley Continental Supersports bo to o nim mowa trafia właśnie do naszej oferty, w najmocniejszej swojej wersji, która oprócz największej dostępnej czystej mocy w swojej generacji, została odchudzona tak bardzo, że oprócz większości elementów z karbonu zrezygnowano z tylnych siedzeń wstawiając w ich miejsce rozpórkę właśnie z włókna węglowego. Samochód oryginalnie pokrywa szara powłoka lakiernicza, z uwagi jednak na jej zabezpieczenie oraz dodanie nieco indywidualności do tego egzemplarza, został on pokryty folią ochronną.</font>

Samochód w pełni gotowy do jazdy, zarejestrowany w Polsce.

</font>
  </div>
  
  <div id="ad">
  </div>
  
<div id="footer">
</div>
 
</div>
</body>
</html>