<html>
<head>
<title>VAN</title> 
<style>
#container
{
  width: 1900px;
  margin-left: auto;
  margin-right: auto;
}
 
 
 
 
#nav
{
background-color: lightgrey;
}
 
#content
{
background-image: white
 
}
 
#logo
{
background-image: radial-gradient(circle at 50% 50%, #625a48 0, #615542 8.33%, #60503b 16.67%, #5f4934 25%, #5d422d 33.33%, #5b3b26 41.67%, #59321f 50%, #57291a 58.33%, #542016 66.67%, #521614 75%, #500c13 83.33%, #4e0014 91.67%, #4b0016 100%);
 color:white;
 text-align: center;
}
 
#ad
{
background-image:logo.jpg;
 
}
 
#footer
{
background-color: silver;
color:black;
text-align: center;
}
 
 
 
 
 
 
 
#logo
{
padding: 7px;
}
 
 
#nav
{
min-height:1470px;
float: left;
width: 250px;
padding: 30px;
}
 
#content
{
float: left;
padding:15px;
width: 1310px;
min-height: 1500px;
}
 
#ad
{
float: left;
width: 230px;
min-height: 660px
padding: 10px;
}
 
#footer
{
clear: both;
padding: 10px;
}
 
 
 
</style>
</head>
 
 
<body> 
 
<div id="container">
 
  <div id="logo">
  <h1>RentYourCar</h1>
  </div>
  
  <div id="nav">
  <a href="Luksusowe.html"><br/><center><B>Luksusowe</B><br /></center><br/></a>
  <center><img src="auto1.jpg" width="250" height="180"/></center>
  <a href="SUV.html"><br/><br/><center><B>SUV</B> <br /><br/> </center></a>
  <center><img src="auto2.jpg" width="250"height="180"/></center>
  <a href="Duże.html"><br/> <br/><center><B>Duże</B> <br /></center></a>
  <br/><center><img src="auto3.jpg" width="250"height="180"> <br/> <br/>
  <a href="Małe.html"><B>Małe</B><br /><br/></a>
  <br/><center><img src="auto4.jpg" width="250"height="180"></center><br/>
  <a href="VAN.html"><B>VAN</b><br/></a>
  <br/><center><img src="auto6.jpg" height="180" width="250"</center><br/><br/>
  <a href="Dostawczy.html"><b>Dostawczy</b><br/></a>
  <center><br/><img src="auto5.jpg" height="180" width="250"></center>
  </div>
  
  
  <div id="content">
  <a href="index.html"><center><h1>Wypożyczalnia Samochodów </h1></center></a>
 <center><br/><img src="van1.jpg" width="400" height="300" align=""></center>
 <center><h1>Koszt wyporzyczenia za dobe: 300zł</h1></center>
 <br/><br/><font size="4"> <p><B><font face="Helvetica">Ford Transit Custom</font></b></u></p>Produkowany od 2012 roku średniej wielkości samochód dostawczo-osobowy. Bazuje na prototypie Turneo Custom Concept z 2011 roku – tak jak jego typowo osobowy brat bliźniak Tourneo Custom. Model zaprojektowano zgodnie z „kinetic design” – obowiązującej w Fordzie koncepcji projektowej. Zaprojektowany przez Paula Cambella Ford Transit Custom zdobył nagrodę Międzynarodowego Samochodu Dostawczego Roku 2013. Jest oferowany w dwóch wariantach rozstawu osi, dwóch wariatach wysokości oraz wersjach: kombi, van oraz van z podwójną kabiną.</font>
 
<center><br/><img src="van2.jpg" width="600" height="400" align=""></center>
 <center><h1>Koszt wyporzyczenia za dobe: 350zł</h1></center>
 <br/><br/><font size="4"> <p><B><font face="Helvetica">Renault Express</font></b></u>Prezentując w listopadzie 2020 trzecią generację Renault Kangoo, firma ogłosiła poszerzenie swojej oferty samochodów dostawczych o nowy, czwarty model, pozycjonowany jako mniejsza i tańsza alternatywa dla Kangoo Van. Do tego celu przywrócono do użytku niestosowaną od 2002 roku nazwę Express, a także wykorzystano produkowaną od 2012 roku konstrukcję Dacii</p></font>



</font>
  </div>
  
  <div id="ad">
  </div>
  
<div id="footer">
</div>
 
</div>
</body>
</html>